GEMINI_API_URL=https://generativelanguage.googleapis.com/v1beta/models/gemini-2.0-flash:generateContent?key=
GEMINI_API_KEY=AIzaSyASl1ruw6HtzILzG6Tpz8NVM06yREwqW0A


#FRONTEND_URL=https://magenta-liger-473e9b.netlify.app/
